PORT=8080
ENVIRONMENT=DEV
DATABASE_URL=database.db
AUTO_MIGRATE=Y
host=localhost
port_db=5432
user=postgres
password=julyus
dbname=kredit
email_sender=simaskominfo@gmail.com
pass_sender=svihnaklhflgvbhz